.container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 50px;
}

.userControl {
  width: 40%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-right: 20px;
  border-radius: 5px;

  .prompt-box {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 10px;

    textarea {
      width: 100%;
      border: none;
      background: none;
      outline: none;
      resize: none;
      font-family: Helvetica;
      font-size: 16px;
    }
  }
  .select-box {
    margin-top: 10px;
  }
}

button {
  width: 50px;
  height: 50px;
  font-size: 32px;
  border-radius: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.3);
    animation: wave 1s infinite;
  }

  &:active {
    transform: scale(0.9);
  }
}

.AI-bot {
  width: 40%;
  height: 800px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-left: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  .image-history-box {
    width: 100%;
    max-height: 200px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: auto;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
  .img-box,
  .loading-box {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #f0f0f0;

    img {
      height: 400px;
      width: auto;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  .loading-box {
    align-items: center;

    .loading-content {
      font-size: 16px;
      font-weight: 800;
      background-image: linear-gradient(
        45deg,
        #ee7752,
        #e73c7e,
        #23a6d5,
        #23d5ab,
        #23a6d5,
        #e73c7e,
        #ee7752,
        #e73c7e,
        #23a6d5
      );
      background-size: 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      display: inline-block;
      cursor: pointer;
      transition: background-position 0.5s ease;
      animation: animateGradient 2s linear infinite;
    }
  }

  .AI-control {
    display: flex;
    justify-content: space-around;

    .btn {
      width: 50px;
      height: 50px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      &:active {
        transform: scale(0.9);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }

      img {
        width: 100%;
      }
    }
  }
}

@keyframes animateGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes wave {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 123, 255, 0);
  }
}

.select-demo-block {
  width: 400px;
  max-width: 400px;
  display: flex;
  align-items: center;
  margin-top: 20px;

  .el-select {
    margin-left: 12px;
  }

  .demonstration {
    font-size: 14px;
    color: var(--el-text-color-secondary);
    line-height: 44px;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
  }
}
