.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  margin: auto;
  box-sizing: border-box;
  padding-left: 5px;
  padding-right: 20px;
  background-color: #fff;
  color: #333;

  @media (prefers-color-scheme: dark) {
    background-color: #121212;
    color: #f5f5f5;
  }

  .chat-messages-box {
    flex: 1;
    overflow-y: auto;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;

    @media (prefers-color-scheme: dark) {
      background-color: #1e1e1e;
    }

    .chat-messages-box-content {
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .flowing-text {
        font-size: 16px;
        font-weight: 800;
        background-image: linear-gradient(45deg,
            #ee7752,
            #e73c7e,
            #23a6d5,
            #23d5ab);
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        display: inline-block;
        cursor: pointer;
        transition: background-position 0.5s ease;

        // &:hover {
        //   background-position: 100% 0;
        // }
      }

      .logo-box {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: max-content;
        height: 100px;
        font-size: 33px;
        color: #333;
        z-index: 0;
        overflow: hidden;
        // border: 1px solid black;

        @media (prefers-color-scheme: dark) {
          color: #f5f5f5;
        }
      }

      .logo-box::before {
        content: '';
        width: 100px;
        height: 10px;
        position: absolute;
        background: linear-gradient(to right, #ee7752, #e73c7e);
        border-radius: 15px;
        bottom: 0;
        left: 0;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid #ddd;
        width: 300px;
        height: 60px;
        color: #484848;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        @media (prefers-color-scheme: dark) {
          color: #ccc;
        }
      }

      .item-box {
        display: flex;
        width: 1000px;
        justify-content: space-around;
        align-items: center;

        .item {
          width: 200px;
          height: 100px;
          padding: 10px;
          border-radius: 10px;
          text-align: left;
          background-color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: box-shadow 0.3s ease;
          color: #444;

          @media (prefers-color-scheme: dark) {
            background-color: #2c2c2c;
            color: #ddd;
          }

          &:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          }

          .icon {
            width: 25px;
            height: 25px;
            margin-bottom: 5px;

            img {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .input-container {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (prefers-color-scheme: dark) {
      background-color: #1e1e1e;
    }

    .input-section {
      display: flex;
      flex-direction: column;
      justify-content: start;
      width: 50%;

      .image-preview {
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 5px;

        img {
          width: 100%;
        }

        padding-left: 10px;
      }

      .input-controls {
        width: 100%;
        display: flex;
        align-items: flex-end;
        border-radius: 50px;
        padding: 10px 20px;
        background-color: #f5f5f5;
        position: relative;

        @media (prefers-color-scheme: dark) {
          background-color: #333;
        }

        textarea {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          width: 100%;
          max-height: 150px;
          height: auto;
          border: none;
          outline: none;
          background: none;
          resize: none;
          padding: 0;
          box-sizing: border-box;
          overflow-y: auto;
          flex-grow: 1;
          max-height: 300px;
          min-height: 23px;
          line-height: 20px;
          color: #333;

          @media (prefers-color-scheme: dark) {
            color: #f5f5f5;
          }
        }

        .icon {
          width: 30px;
          height: 30px;
          border-radius: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          overflow: hidden;
          

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: invert(100%);
            @media (prefers-color-scheme: dark) {
                color: #f5f5f5;
              }
          }

          &.icon-upload,
          &.icon-record {
            margin-right: 10px;
          }

          &.icon-send {
            margin-left: 10px;
          }
        }
      }
    }
  }
}